{
  "expo": {
    "name": "Pixels",
    "slug": "Pixels",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#011023"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "versionCode":3,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.betocosta.Pixels"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "eas": {
        "projectId": "588df453-a0f1-4248-9dc1-f0e0618820c6"
      }
    }
  }
}
